APP_NAME="Rag"
APP_VERSION="0.1"

FILE_ALLOWED_EXTENSIONS=["text/plain","application/pdf"]
MAX_FILE_SIZE=10 # 10 MB
FILE_DEFAULT_CHUNK_SIZE=512000 # 512 KB


# RAG Configuration
DEFAULT_LLM_MODEL=llama-3.3-70b-versatile
DEFAULT_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
DEFAULT_CHUNK_SIZE=1000
DEFAULT_CHUNK_OVERLAP=100
DEFAULT_TOP_K=5


GROQ_API_KEY = "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"
